# list-easy-clean

./: .gitignore  README.md  build-flutter.sh  index.html  package-lock.json  pubspec.yaml  upload-keystore.jks  vercel.json  victor-test.txt
.well-known/: assetlinks.json
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifestworking.xml
android/app/src/main/kotlin/com/example/list_easy/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
create lib/: app_state.dart
ios/Runner/: Info.plist.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart  supabase.dart
lib/flutter_flow/: ff_app_state.dart  flutter_flow_theme.dart
lib/pages/creating/: creating_widget.dart
lib/pages/login/: login_widget.dart
lib/pages/referral/: key.properties  referral_screen.dart
lib/pages/referral_page/: referral_page_widget.dart
lib/pages/share/: share_list_page.dart  shared_shopping_list_widget.dart
lib/pages/shopping_list/: shopping_list_widget.dart
lib/pages/signup/: signup_widget.dart
lib/services/: currency_service.dart
list_easy/: package-lock.json  package.json
public/: app-ads.txt
public_backup/.well-known/: assetlinks.json
test/: widget_test.dart
web/: app-ads.txt  index.html
